\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of training images per species}}{2}{}\protected@file@percent }
\newlabel{fig:species_count_histogram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Model Performance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean count of images per individual by species}}{3}{}\protected@file@percent }
\newlabel{fig:individual_mean_count_histogram}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a bottlenose dolphin}}{4}{}\protected@file@percent }
\newlabel{fig:example_train}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
