\relax 
\citation{kaggle_comp}
\citation{cropped_dataset_kaggle}
\citation{whale_fluke_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of training images per species}}{2}{}\protected@file@percent }
\newlabel{fig:species_count_histogram}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean count of images per individual by species}}{2}{}\protected@file@percent }
\newlabel{fig:individual_mean_count_histogram}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a bottlenose dolphin}}{3}{}\protected@file@percent }
\newlabel{fig:example_train}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Animal detection using YoloV5 model}}{3}{}\protected@file@percent }
\newlabel{fig:image_cropping}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN}}{4}{}\protected@file@percent }
\newlabel{fig:network_architecture}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Architecture}{4}{}\protected@file@percent }
\citation{kingma2017adam}
\citation{cross_entropy_loss}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Training}{5}{}\protected@file@percent }
\citation{smith2018dont}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training loss}}{6}{}\protected@file@percent }
\newlabel{fig:training_loss}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cropped_dataset_kaggle}{{1}{}{{}}{{}}}
\bibcite{cross_entropy_loss}{{2}{}{{}}{{}}}
\bibcite{kaggle_comp}{{3}{}{{}}{{}}}
\bibcite{kingma2017adam}{{4}{}{{}}{{}}}
\bibcite{smith2018dont}{{5}{}{{}}{{}}}
\bibcite{whale_fluke_dataset}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Loss and Accuracy with different hyperparameter configurations}}{7}{}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
