\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle_comp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of training images per species}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:species_count_histogram}{{1}{2}{Number of training images per species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean count of images per individual by species}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:individual_mean_count_histogram}{{2}{2}{Mean count of images per individual by species}{figure.2}{}}
\citation{cropped_dataset_kaggle}
\citation{whale_fluke_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a bottlenose dolphin}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:example_train}{{3}{3}{Example image of a bottlenose dolphin}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Animal detection using YoloV5 model}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:image_cropping}{{4}{3}{Animal detection using YoloV5 model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Preprocessing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Transformation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Architecture}{4}{section.6}\protected@file@percent }
\citation{kingma2017adam}
\citation{cross_entropy_loss}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:network_architecture}{{5}{5}{Example of a CNN}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Training}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Loss and Accuracy with different hyperparameter configurations}}{5}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{Test Loss and Accuracy with different hyperparameter configurations}{table.1}{}}
\citation{smith2018dont}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training loss}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:training_loss}{{6}{6}{Training loss}{figure.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cropped_dataset_kaggle}{{1}{}{{}}{{}}}
\bibcite{cross_entropy_loss}{{2}{}{{}}{{}}}
\bibcite{kaggle_comp}{{3}{}{{}}{{}}}
\bibcite{kingma2017adam}{{4}{}{{}}{{}}}
\bibcite{smith2018dont}{{5}{}{{}}{{}}}
\bibcite{whale_fluke_dataset}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
