\relax 
\citation{kaggle_comp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of training images per species}}{1}{}\protected@file@percent }
\newlabel{fig:species_count_histogram}{{1}{1}{}{}{}}
\citation{cropped_dataset_kaggle}
\citation{whale_fluke_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean count of images per individual by species}}{2}{}\protected@file@percent }
\newlabel{fig:individual_mean_count_histogram}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a bottlenose dolphin}}{3}{}\protected@file@percent }
\newlabel{fig:example_train}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Animal detection using YoloV5 model}}{3}{}\protected@file@percent }
\newlabel{fig:image_cropping}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring Model Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Architecture}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cropped_dataset_kaggle}{{1}{}{{}}{{}}}
\bibcite{kaggle_comp}{{2}{}{{}}{{}}}
\bibcite{whale_fluke_dataset}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
